# shop

./: README.md
api/: pom.xml
api/src/main/java/com/shopping/: MainApplication.java
api/src/main/java/com/shopping/controller/: AddressController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
api/src/main/java/com/shopping/eneity/: Address.java  Cart.java  Order.java  Product.java  SubmitOrder.java  User.java
api/src/main/java/com/shopping/mapper/: AddressMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
api/src/main/java/com/shopping/result/: ResultInfo.java
api/src/main/java/com/shopping/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
api/src/main/java/com/shopping/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/shopping/vo/: cartVo.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
mangement/: package-lock.json  package.json
mangement/src/: main.js
mangement/src/pages/login/: login.vue
shop/: README.md  package-lock.json  package.json  vue.config.js
shop/public/: index.html
shop/src/: App.vue  main.js
shop/src/api/: cart.js  order.js  product.js  request.js  user.js
shop/src/plugins/: district.js  filter.js
shop/src/router/: index.js
shop/src/store/: index.js
shop/src/store/modules/: product.js  user.js
shop/src/views/cart/: index.vue
shop/src/views/header/: index.vue
shop/src/views/index/: index.vue
shop/src/views/login/: index.vue
shop/src/views/nav/: index.vue
shop/src/views/order/: index.vue
shop/src/views/orderDetail/: index.vue
shop/src/views/productDetail/: index.vue
shop/src/views/productList/: index.vue
shop/src/views/submitOrder/: index.vue
